<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.toptoyCandC.controller.Handleoutgoods" xmlns="sap.m">
	<Page showHeader="false" title="C&amp;C - Hand out goods" showFooter="true" showNavButton="false">
		<content>
			<SegmentedButton id="handOutGoodsSegmentedButton" width="100%" enabled="true" visible="true" selectedButton="handOutButton">
				<Button id="ReceivButton" text="Receive" width="33.333%" press="onReceiveButtonItemPress"/>
				<Button id="handOutButton" text="Hand out" width="33.333%"/>
				<Button id="cancelButton" text="Cancel" width="33.333%" press="onCancelButtonItemPress"/>
			</SegmentedButton>
			<VBox class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop sapUiSmallMarginBottom">
				<SearchField id="searchfieldHandleOut" placeholder="Search Track &amp; Trace no./Order id" showSearchButton="true" width="100%" search="onSearch"/>
			</VBox>
			<VBox class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{HandleOutModel>/TrackIDFound}">
				<Label text="Order ID:"/>
				<Label text="{HandleOutModel>/OrderId}" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
				<Label text="Click &amp; Collect no. and location:" width="100%" required="false" textAlign="Begin"
					textDirection="Inherit" class="sapUiSmallMarginTop"/>
				<TextArea growing="true" value="{HandleOutModel>/LongtextOld}" rows="3" cols="28" maxLength="0" editable="false" visible="true" width="100%"/>
				
				<Label text="Sales info:"/>
				<Label text="{HandleOutModel>/SalesInfo}" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
				
				<Label text="{parts:[{path:'HandleOutModel>/ExchangeStickers'}],formatter:'.countExchangeStickers'}" width="100%" textAlign="Begin" textDirection="Inherit" class="sapUiSmallMarginTop" visible="{parts:[{path:'HandleOutModel>/IsExpressOrder'}, {path:'HandleOutModel>/IsReserved'}],formatter:'.isExchangeStickersVisible'}"/>
				<Button icon="sap-icon://edit" press="onExchangeStickersButtonPress" visible="{parts:[{path:'HandleOutModel>/IsExpressOrder'}, {path:'HandleOutModel>/IsReserved'}],formatter:'.isExchangeStickersVisible'}"></Button>
			
				<!--<TextArea wrapping="true" growing="true" value="{parts:[{path:'HandleOutModel>/ExchangeStickers'}],formatter:'.formatExchangeStickerString'}" rows="3" cols="28" maxLength="0" editable="false"  visible="{HandleOutModel>/IsExpressOrder}" width="100%"/>-->
				
				<Label text="To be picked up by:" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit" class="sapUiSmallMarginTop"/>
				<Label text="{HandleOutModel>/ToBePickedupBy}" design="Bold" width="100%" textAlign="Begin" textDirection="Inherit"/>
				<Label text="ID verified:" class="sapUiSmallMarginTop" visible="{=${path:'HandleOutModel>/IsReserved'}!==true}"></Label>
				<Switch id="idVerificationSwitch" state="false" customTextOn="Yes" customTextOff="No" visible="{=${path:'HandleOutModel>/IsReserved'}!==true}"/>
				<Label text="Customer has paid:" class="sapUiSmallMarginTop" visible="{HandleOutModel>/IsReserved}"></Label>
				<Switch id="idCustomerPaidSwitch" state="false" customTextOn="Yes" customTextOff="No" visible="{HandleOutModel>/IsReserved}"/>
			</VBox>
		</content>
		<footer>
			<Bar design="Auto">
				<!--<contentLeft>-->
				<!--	<Button text="Edit Exch.Stickers" iconFirst="true" width="auto" enabled="true" visible="{HandleOutModel>/TrackIDFound}" iconDensityAware="false"-->
				<!--		press="onExchangeStickersButtonPress"/>-->
				<!--</contentLeft>-->
				<contentRight>
					<Button text="{parts:[{path:'HandleOutModel>/IsReserved'}],formatter:'.getDeliverButtonText'}" type="Accept" iconFirst="true" width="auto" enabled="true" visible="{HandleOutModel>/TrackIDFound}" iconDensityAware="false"
						press="onDeliverButtonPress"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>